<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="simplemde.min.css">
    <style>
      body, html {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        height: 100%
      }
      .editor-toolbar {
        border: 0;
      }
      #simplepostmd-editor-1-wrapper {
        height: 100%;
      }
      .CodeMirror {
        height: 50vh;
        border: 0;
      }
      pre {
        white-space: pre-wrap;       /* css-3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
    </style>
    <title>Dictum</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
